spring.datasource.url=jdbc:postgresql://localhost:5432/codemendb
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

testing.app.secret=foobar
testing.app.expirationMs=50000