spring.datasource.url=postgresql://localhost
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

testing.app.secret=foobar
testing.app.expirationMs=50000